# bod-vers

./: pom.xml
src/main/resources/vers/: vers.wsdl
