<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.surfnet.bod</groupId>
    <artifactId>bod-vers</artifactId>
    <packaging>jar</packaging>
    <version>0.1.1-SNAPSHOT</version>
    <name>bod-vers</name>

    <parent>
        <groupId>nl.surfnet.bod</groupId>
        <artifactId>bod-parent-pom</artifactId>
        <version>0.1.1</version>
    </parent>

    <properties>
        <axis2.version>1.5.6</axis2.version>
        <axiom.version>1.2.12</axiom.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:BandwidthOnDemand/bod-vers.git</connection>
        <developerConnection>scm:git:git@github.com:BandwidthOnDemand/bod-vers.git</developerConnection>
        <url>https://github.com/BandwidthOnDemand/bod-vers</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>${axis2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-xmlbeans</artifactId>
            <version>${axis2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>${axiom.version}</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/axis2/wsdl2code/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>${axis2.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>nl.surfnet.bod.vers</packageName>
                            <wsdlFile>src/main/resources/vers/vers.wsdl</wsdlFile>
                            <databindingName>xmlbeans</databindingName>
                            <serviceName>SURFnet-er</serviceName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
